<Properties StartupConfiguration="{54FFE072-35CD-4165-BE86-3FD023787DD5}|Default">
  <MonoDevelop.Ide.ItemProperties.FoundationCodeForFractalMountains PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FoundationCodeForFractalMountains/fractalMountainDemoForm.cs">
    <Files>
      <File FileName="FoundationCodeForFractalMountains/fractalMountainDemoForm.cs" Line="18" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>